WPF_StudRegSys/AdminWindow.xaml

<Window x:Class="WPF_StudRegSys.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_StudRegSys"
       
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="AdminWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AdminWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="\images\adminbackg.jpg"/>
        </Border.Background>
        <Border CornerRadius="20" BorderThickness="4"
                Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#0A587C" Offset="0"/>
                    <GradientStop Color="#010005" Offset="0.7"/>
                    <GradientStop Color="#D23770" Offset="1"/>


                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background >
                <LinearGradientBrush>
                    <GradientStop Color="#050634" Offset="0"/>
                    <GradientStop Color="#041742" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                   
                </Grid.RowDefinitions>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Add User"
                           FontSize="10"
                           Foreground="DarkGray"
                           FontFamily="Monserrat"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           Grid.Column="0"/>

                    <Button x:Name="minimize"
                        Grid.Column="1"
                        Grid.Row="0"
                        Content="-"
                        FontSize="15"
                        Margin="0 2 0 0"
                        Cursor="Hand"
                        Style="{StaticResource minimizeButton}"
                        Command="{Binding MinimizeCommand }"
                        />
                    <Button x:Name="closeb"
                        Grid.Column="2"
                        Grid.Row="0"
                        Content="X"
                        Style="{StaticResource closeButton}"
                        FontSize="15"
                        Margin="0 2 0 0"
                        Cursor="Hand"
                        Command="{Binding CloseCommand }"
                        />

                </Grid>
                <Grid Grid.Row="1" Margin="150 50 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="Username  : " Foreground="white" Padding="20 0 0 0"
                                   FontSize="22" HorizontalAlignment="Left" Margin= "40 20 0 20" >
                            <TextBlock.Background>
                                <ImageBrush ImageSource="images\user-icon.png" 
                                            Stretch="None" AlignmentX="Left"/>
                            </TextBlock.Background>
                        </TextBlock>
                        <TextBlock Text="Password   : " Foreground="white" Padding="20 0 0 0"
                                   FontSize="22" HorizontalAlignment="Left" Margin="40 20 0 20" >
                            <TextBlock.Background>
                                <ImageBrush ImageSource="images\key-icon.png" AlignmentX="Left"
                                            Stretch="None"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Text="{Binding Username}" Style="{StaticResource CreateUser}" Margin="40 20 0 20"/>
                        <TextBox Text="{Binding Password}" Style="{StaticResource CreateUser}" Margin="40 20 0 20"/>
                    </StackPanel>

                </Grid>
                <StackPanel Grid.Row="2">
                    <Button Grid.Row="2" Content=" Create User " Style="{StaticResource CreateUserButton}"
                            Command="{Binding InsertUserCommand}"/>
                </StackPanel>

            </Grid>




        </Border>
    </Border>
    
   
    
</Window>

<!--<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Username: " FontSize="16" Padding="5" Margin ="5"/>
            <TextBox FontSize="16" Padding="5" Margin ="5" Width="300" Text="{Binding Username}" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Password: " FontSize="16" Padding="5" Margin ="5"/>
            <TextBox FontSize="16" Padding="5" Margin ="5" Width="300" Text="{Binding Password}" ></TextBox>
        </StackPanel>

        <Button FontSize="16" Padding="5" Margin ="5" Width="200" Content="Insert" Command="{Binding InsertUserCommand}"/>
    </StackPanel>
    <DataGrid Grid.Column="1" ItemsSource="{Binding Users}"/>


</Grid>-->