WPF_StudRegSys/win/AdminLand.xaml

<Window x:Class="WPF_StudRegSys.win.AdminLand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WPF_StudRegSys.viewmodels"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Welcome" Height="350" Width="450"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">
        
    <Window.DataContext>
        <viewmodels:AdminLandVM/>
    </Window.DataContext>

    <Border CornerRadius="20">
        
        <Border.Background>
            <ImageBrush ImageSource="\images\adminbackground.jpg" />
        </Border.Background>
        <Border BorderThickness="3" CornerRadius="20"
                Opacity="0.79">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0">
                    <GradientStop Color="#b143cc" Offset="0"/>
                    <GradientStop Color="#1497FF" Offset="0.7"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background >
                <LinearGradientBrush>
                    <GradientStop Color="#050634" Offset="0"/>
                    <GradientStop Color="#041742" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Admin Window"
                           FontSize="10"
                           Foreground="DarkGray"
                           FontFamily="Monserrat"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           Grid.Column="0"/>

                    <Button x:Name="minimize"
                        Grid.Column="1"
                        Grid.Row="0"
                        Content="-"
                        FontSize="15"
                        Margin="0 2 0 0"
                        Cursor="Hand"
                        Style="{StaticResource minimizeButton}"
                        Command="{Binding MinimizeCommand }"
                        />
                    <Button x:Name="closeb"
                        Grid.Column="2"
                        Grid.Row="0"
                        Content="X"
                        Style="{StaticResource closeButton}"
                        FontSize="15"
                        Margin="0 2 0 0"
                        Cursor="Hand"
                        Command="{Binding CloseCommand }"
                        />

                </Grid>

                <StackPanel Orientation="Vertical" Margin="100 0 100 0"
                            Grid.Row="1">

                    <TextBlock Text="welcome ! " Style="{StaticResource textBlockstyle}"/>

                    <Button Content="Add New User"  Style="{StaticResource AdminLandingButton}"
                            Command="{Binding AddNewUserCommand}"/>
                    <Button Content="View all Users" Style="{StaticResource AdminLandingButton}"
                            Command="{Binding ViewALlUsersCommand }"/>

                </StackPanel>
            </Grid>


        </Border>
    </Border>
    
</Window>
