WPF_StudRegSys/win/UserLand.xaml

<Window x:Class="WPF_StudRegSys.win.UserLand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WPF_StudRegSys.viewmodels"
        mc:Ignorable="d"
        Background="Black"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="UserLand" Height="450" Width="600">
    <Window.DataContext>
        <viewmodels:UserLandVM/>
    </Window.DataContext>
    <Border CornerRadius="20">

        <Border.Background>
            <ImageBrush Opacity="0.4" ImageSource="\images\adminbackground.jpg" />
        </Border.Background>
        <Border BorderThickness="3" CornerRadius="20"
               Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0">
                    <GradientStop Color="#b143cc" Offset="0"/>
                    <GradientStop Color="#1497FF" Offset="0.7"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background  >
                <LinearGradientBrush >
                    <GradientStop Color="#050634" Offset="0"/>
                    <GradientStop Color="#041742" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="User Window"
                           FontSize="10"
                           Foreground="DarkGray"
                           FontFamily="Monserrat"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           Grid.Column="0"/>

                    <Button x:Name="minimize"
                        Grid.Column="1"
                        Grid.Row="0"
                        Content="-"
                        FontSize="15"
                        Margin="0 2 0 0"
                        Cursor="Hand"
                        Style="{StaticResource minimizeButton}"
                        Command="{Binding MinimizeCommand }"
                        />
                    <Button x:Name="closeb"
                        Grid.Column="2"
                        Grid.Row="0"
                        Content="X"
                        Style="{StaticResource closeButton}"
                        FontSize="15"
                        Margin="0 2 0 0"
                        Cursor="Hand"
                        Command="{Binding CloseCommand }"
                        />

                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource UserLandButton}"  Command="{Binding ViewStudentInfoCommand}"  Width="220"  Margin="0 40 0 30" 
                                  FontWeight="Medium" FontSize="15  ">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="White"  Style="{StaticResource UserLandBorder}" BorderThickness="0" Background="#34ef9e"
                                            CornerRadius="10">
                                        <StackPanel Orientation="Horizontal"   >
                                            <Image Source="\images\Student.png" Width="30" Height="30" Margin="10 0 0 0"/>
                                            <TextBlock Style="{StaticResource UserLandTextBox}" Text="Student information" VerticalAlignment="Center" Padding="20 10 10 10" FontFamily="Segoe UI Variable Display" />

                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                                
                            </Button.Template>
                            


                        </Button>
                        <Button Style="{StaticResource UserLandButton}"  Command="{Binding ViewModuleInfoCommand}"  Width="220"  Margin="0 40 0 30" 
                                  FontWeight="Medium" FontSize="15  ">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="White"  Style="{StaticResource UserLandBorder}" BorderThickness="0" Background="#34ef9e"
                                            CornerRadius="10">
                                        <StackPanel Orientation="Horizontal"   >
                                            <Image Source="\images\module.png" Width="30" Height="30" Margin="10 0 0 0"/>
                                            <TextBlock Style="{StaticResource UserLandTextBox}" Text="Module information" VerticalAlignment="Center" Padding="20 10 10 10" FontFamily="Segoe UI Variable Display" />

                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>



                        </Button>
                        <Button Style="{StaticResource UserLandButton}"  Command="{Binding ViewResultsCommand}"  Width="220"  Margin="0 40 0 30" 
                                  FontWeight="Medium" FontSize="15  ">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="White"  Style="{StaticResource UserLandBorder}" BorderThickness="0" Background="#34ef9e"
                                            CornerRadius="10">
                                        <StackPanel Orientation="Horizontal"   >
                                            <Image Source="\images\grade.png" Width="30" Height="30" Margin="10 0 0 0"/>
                                            <TextBlock Style="{StaticResource UserLandTextBox}" Text="View Results" VerticalAlignment="Center" Padding="20 10 10 10" FontFamily="Segoe UI Variable Display" />

                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>



                        </Button>
                
       

        </StackPanel>
                    
                </Grid>

                
                
            </Grid>


        </Border>
    </Border>

    <!--<Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Student Information" Width="200" Height="100" Command="{Binding ViewStudentInfoCommand}" />
            <Button Content="Module Information" Width="200" Height="100" Command="{Binding ViewModuleInfoCommand}" />
            <Button Content="Results" Width="200" Height="100" Command="{Binding ViewResultsCommand}" />
            

        </StackPanel>
        
    </Grid>-->
</Window>
