WPF_StudRegSys/win/ViewStudentWindow.xaml

<Window x:Class="WPF_StudRegSys.win.ViewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_StudRegSys" xmlns:local1="clr-namespace:WPF_StudRegSys.viewmodels"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        
        ResizeMode="NoResize"
        Title="ViewStudentWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:ViewStudentWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="20">

        <Border.Background>
            <ImageBrush Opacity="0.4" ImageSource="\images\adminbackground.jpg" />
        </Border.Background>
        <Border BorderThickness="3" CornerRadius="20"
               Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0">
                    <GradientStop Color="#b143cc" Offset="0"/>
                    <GradientStop Color="#1497FF" Offset="0.7"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background  >
                <LinearGradientBrush >
                    <GradientStop Color="#050634" Offset="0"/>
                    <GradientStop Color="#041742" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Student Information"
                           FontSize="10"
                           Foreground="DarkGray"
                           FontFamily="Monserrat"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           Grid.Column="0"/>

                    <Button x:Name="minimize"
                        Grid.Column="1"
                        Grid.Row="0"
                        Content="-"
                        FontSize="15"
                        Margin="0 2 0 0"
                        Cursor="Hand"
                        Style="{StaticResource minimizeButton}"
                        Command="{Binding MinimizeCommand }"
                        />
                    <Button x:Name="closeb"
                        Grid.Column="2"
                        Grid.Row="0"
                        Content="X"
                        Style="{StaticResource closeButton}"
                        FontSize="15"
                        Margin="0 2 0 0"
                        Cursor="Hand"
                        Command="{Binding CloseCommand }"
                        />

                </Grid>

                <!--<Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource UserLandButton}"  Command="{Binding ViewStudentInfoCommand}"  Width="220"  Margin="0 40 0 30" 
                                  FontWeight="Medium" FontSize="15  ">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="White"  Style="{StaticResource UserLandBorder}" BorderThickness="0" Background="#34ef9e"
                                            CornerRadius="10">
                                        <StackPanel Orientation="Horizontal"   >
                                            <Image Source="\images\Student.png" Width="30" Height="30" Margin="10 0 0 0"/>
                                            <TextBlock Style="{StaticResource UserLandTextBox}" Text="Student information" VerticalAlignment="Center" Padding="20 10 10 10" FontFamily="Segoe UI Variable Display" />

                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>



                        </Button>
                        <Button Style="{StaticResource UserLandButton}"  Command="{Binding ViewModuleInfoCommand}"  Width="220"  Margin="0 40 0 30" 
                                  FontWeight="Medium" FontSize="15  ">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="White"  Style="{StaticResource UserLandBorder}" BorderThickness="0" Background="#34ef9e"
                                            CornerRadius="10">
                                        <StackPanel Orientation="Horizontal"   >
                                            <Image Source="\images\module.png" Width="30" Height="30" Margin="10 0 0 0"/>
                                            <TextBlock Style="{StaticResource UserLandTextBox}" Text="Module information" VerticalAlignment="Center" Padding="20 10 10 10" FontFamily="Segoe UI Variable Display" />

                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>



                        </Button>
                        <Button Style="{StaticResource UserLandButton}"  Command="{Binding ViewResultsCommand}"  Width="220"  Margin="0 40 0 30" 
                                  FontWeight="Medium" FontSize="15  ">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="White"  Style="{StaticResource UserLandBorder}" BorderThickness="0" Background="#34ef9e"
                                            CornerRadius="10">
                                        <StackPanel Orientation="Horizontal"   >
                                            <Image Source="\images\student-icon_final.png" Width="30" Height="30" Margin="10 0 0 0"/>
                                            <TextBlock Style="{StaticResource UserLandTextBox}" Text="View Results" VerticalAlignment="Center" Padding="20 10 10 10" FontFamily="Segoe UI Variable Display" />

                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>



                        </Button>



                    </StackPanel>

                </Grid>-->

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">

                        <Button   Style="{StaticResource UserLandButton}"  Command="{Binding AddNewStudentCommand}"  Width="220"  Margin="30 30 0 30" 
                                  FontWeight="Medium" FontSize="15  ">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="White"  Style="{StaticResource UserLandBorder}" BorderThickness="0" Background="#34ef9e"
                                            CornerRadius="10">
                                        <StackPanel Orientation="Horizontal"   >
                                            <Image Source="\images\AddUser.png" Width="30" Height="30" Margin="10 0 0 0"/>
                                            <TextBlock Style="{StaticResource UserLandTextBox}" Text="Add New Student" VerticalAlignment="Center" Padding="20 10 10 10" FontFamily="Segoe UI Variable Display" />

                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>



                        </Button>
                        
                        <Button Style="{StaticResource UserLandButton}"  Command="{Binding EditStudentCommand}"  Width="250"  Margin="40 30 0 30" 
                                  FontWeight="Medium" FontSize="15  ">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="White"  Style="{StaticResource UserLandBorder}" BorderThickness="0" Background="#FFFF00"
                                            CornerRadius="10">
                                        <StackPanel Orientation="Horizontal"   >
                                            <Image Source="\images\EditUser.png" Width="30" Height="30" Margin="10 0 0 0"/>
                                            <TextBlock Style="{StaticResource UserLandTextBox}" Text="Edit Student information" VerticalAlignment="Center" Padding="20 10 10 10" FontFamily="Segoe UI Variable Display" />

                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>



                        </Button>

                        <Button Style="{StaticResource UserLandButton}"  Command="{Binding DeleteStudentCommand}"  Width="200"  Margin="30 30 0 30" 
                                  FontWeight="Medium" FontSize="15  ">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="White"  Style="{StaticResource UserLandBorder}" BorderThickness="0" Background="#FF0000"
                                            CornerRadius="10">
                                        <StackPanel Orientation="Horizontal"   >
                                            <Image Source="\images\DeleteUser.png" Width="30" Height="30" Margin="10 0 0 0"/>
                                            <TextBlock Style="{StaticResource UserLandTextBox}" Text="Delete Student" VerticalAlignment="Center" Padding="20 10 10 10" FontFamily="Segoe UI Variable Display" />

                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>



                        </Button>

                    </StackPanel>
                    


                </Grid>
                
                
                



            </Grid>


        </Border>
    </Border>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button FontSize="16" Padding="5" Margin ="5" Width="200" Content="Add New Student" Command="{Binding AddNewStudentCommand}"/>
            <Button FontSize="16" Padding="5" Margin ="5" Width="200" Content="Edit Student Details" Command="{Binding EditStudentCommand}"/>
            <Button FontSize="16" Padding="5" Margin ="5" Width="200" Content="Delete Student Record" Command="{Binding DeleteStudentCommand}"/>
            --><!--<Button FontSize="16" Padding="5" Margin ="5" Width="200" Content="Exit" Command="{Binding }"/>--><!--
        </StackPanel> 

        <DataGrid Grid.Column="1" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

    </Grid>-->
</Window>
